<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Коллекции", 
		"collection/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"about/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопрос ответ", 
		"faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"about/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>