<?
	$TEMPLATE_PRODUCT_IBLOCK_ID = "16";
	$TEMPLATE_PRODUCT_PROPERTIES = "54, 52, 53, 55, 56, 64, 68, 62, 60, 63, 67, 57, 59, 58, 66, 69, 65, 70, 61, 71, 72, 73, 75, 74";
	$TEMPLATE_PRICE_CODES = "BASE";
	$TEMPLATE_SKU_IBLOCK_ID = "17";
	$TEMPLATE_SKU_PROPERTIES = "97, 98, 99, 100";
	$TEMPLATE_THEME_NAME = "mine";
	$TEMPLATE_BACKGROUND_NAME = "white";
	$TEMPLATE_HEADER = "header8";
	$TEMPLATE_SUBHEADER_COLOR = "default";
	$TEMPLATE_PANELS_COLOR = "white";
	$TEMPLATE_FOOTER_LINE_COLOR = "white";
	$TEMPLATE_FOOTER_VARIANT = "3";
	$TEMPLATE_TELEPHONE_1 = "8-961-299-88-29";
	$TEMPLATE_TELEPHONE_2 = "8-988-585-83-16";
	$TEMPLATE_EMAIL_1 = "test@test.ru";
	$TEMPLATE_ADDRESS = "ул. Вавилова д. 56";
	$TEMPLATE_FULL_ADDRESS = " г. Ростов-на-Дону, ул. Вавилова д. 56 ";
	$TEMPLATE_WORKING_TIME = "График работы:  пн-пт: 9 - 18; без перерывов;  сб, вс:выходной";
	$TEMPLATE_WORKING_TIME_SHORT = "с 9 до 18 пн-пт, без перерывов";
	$TEMPLATE_INSTAGRAM_LINK = "https://www.instagram.com/butikforcake_rnd/";
	$TEMPLATE_USE_AUTO_AVAILABLE_PRODUCTS = "N";
	$TEMPLATE_USE_AUTO_DEACTIVATE_PRODUCTS = "N";
	$TEMPLATE_USE_AUTO_SAVE_PRICE = "N";
	$TEMPLATE_USE_AUTO_BRAND = "N";
	$TEMPLATE_BRAND_IBLOCK_ID = "1";
	$TEMPLATE_USE_AUTO_COLLECTION = "N";
	$TEMPLATE_COLLECTION_IBLOCK_ID = "1";
	$TEMPLATE_AUTH_TYPE = "PASS";
	$TEMPLATE_USE_MASKED_INPUT = "N";
	$TEMPLATE_MASKED_INPUT_FORMAT = "+7 (999) 999-99-99";
	$TEMPLATE_USE_AUTO_WATERMARK = "N";
	$TEMPLATE_WATERMARK_TYPE = "image";
	$TEMPLATE_WATERMARK_SIZE = "big";
	$TEMPLATE_WATERMARK_FILL = "exact";
	$TEMPLATE_WATERMARK_POSITION = "topleft";
	$TEMPLATE_WATERMARK_FONT = "/home/bitrix/ext_www/konditer-yuga.x5test.ru/bitrix/templates/dresscode/fonts/roboto/roboto-regular.ttf";
	$siteId = "s1";
?>